# multithreading

./: pom.xml
src/main/java/ru/seuslab/: Main.java  RegQueue.java  RegThread.java
